{
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.iconTheme": "icons",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'monospace', monospace",
    "npm.keybindingsChangedWarningShown": true,
    "editor.fontLigatures": true,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "volar.diagnostics.delay": 175,
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.minimap.showSlider": "always",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
        "keyboard.dispatch": "keyCode",
        "vva.trustedDomain": true,
        "editor.lineNumbers": "relative",
        "vscode-neovim.neovimClean": true,
        "window.zoomLevel": 1
}
